<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.chenxulu.demovideo.MyVideoLayout
        android:id="@+id/video_layout"
        android:layout_width="160dp"
        android:layout_height="90dp">

    </com.chenxulu.demovideo.MyVideoLayout>

</RelativeLayout>
