# MyApps

./: app-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenxulu/myapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenxulu/myapps/: DeviceActivity.java  InstallReceiver.java  MainActivity.java  MyAdapter.java  ScrollingActivity.java  SetActivity.java  TouchDragActivity.java  ViewPagerActivity.java  WebActivity.java
app/src/main/java/com/chenxulu/myapps/account/: MyAccountActivity.java  MyAccountProvider.java  MyAccountService.java  MySyncService.java
app/src/main/java/com/chenxulu/myapps/adapter/: MultiTypeListActivity.java  MyAdapter.java  MyMultiAdapter.java
app/src/main/java/com/chenxulu/myapps/animation/: AnimationActivity.java  AnimationActivity01.java  LiveBarrageUtil.java
app/src/main/java/com/chenxulu/myapps/application/: VideoCacheApplication.java
app/src/main/java/com/chenxulu/myapps/drag/: DragGridActivity.java  DragGridView.java  DragGridViewListener.java  MyGridAdapter.java  MyScrollView.java
app/src/main/java/com/chenxulu/myapps/draw/: DrawActivity.java  MyDrawUtil.java  MyDrawView.java  MyPath.java
app/src/main/java/com/chenxulu/myapps/draw/util/: GraphicsUtil.java  ImageObject.java  ImageTouch.java  Lasso.java  MyDrawView.java  MyPath.java  OperateConstants.java  OperateView.java  SelectColorView.java  TextDraw.java  TextObject.java
app/src/main/java/com/chenxulu/myapps/expand/: BaseExpandAdapter.java  ClassItem.java  ExpandAdapter.java  ExpandListViewActivity.java  ExpandRecyclerViewActivity.java  PinnedHeaderExpandableListView.java  Student.java
app/src/main/java/com/chenxulu/myapps/expand/recycler/: BaseExpandAdapter.java  ExpandRecyclerViewActivity.java  MyExpandAdapter.java
app/src/main/java/com/chenxulu/myapps/fragment/: BlankFragment.java  BoardFragment.java  ChatFragment.java  MainFragmentActivity.java  MainTabActivity.java  MyFragmentsActivity.java  MyTabActivity.java  ScrollFragment.java  VideoFragment.java
app/src/main/java/com/chenxulu/myapps/http/: MyHttpClient.java  OkHttpActivity.java  RequestCallback.java  RequestParams.java  RequestTask.java  RetrofitActivity.java
app/src/main/java/com/chenxulu/myapps/imageloader/: ImageLoaderActivity.java  MyAdapter.java  MyImageLoader.java  MyImageLoadingListener.java  MyImageLoadingProgressListener.java  MyImageOptions.java  OkHttpImageDownloader.java
app/src/main/java/com/chenxulu/myapps/layout/: LayoutActivity.java  MergeView.java
app/src/main/java/com/chenxulu/myapps/model/: ClassItem.java  Student.java
app/src/main/java/com/chenxulu/myapps/network/: NetworkActivity.java  NetworkReceiver.java  OkHttpActivity.java  RetrofitActivity.java
app/src/main/java/com/chenxulu/myapps/notification/: NotificationActivity.java
app/src/main/java/com/chenxulu/myapps/recycle/: DragRecycleActivity.java  DragRecycleAdapter.java  DragViewListener.java  MyAdapter.java  MyDragRecycleView.java  MyListActivity.java  MyRecycleActivity.java
app/src/main/java/com/chenxulu/myapps/recycle/base/: MyRecycleAdapter.java  MyRecycleView.java
app/src/main/java/com/chenxulu/myapps/recycle/drag/: DragRecycleActivity.java  DragRecycleAdapter.java  DragViewListener.java  MyDragRecycleView.java
app/src/main/java/com/chenxulu/myapps/res/: DrawableActivity.java
app/src/main/java/com/chenxulu/myapps/startmode/: StartMode1Activity.java  StartMode2Activity.java  StartMode3Activity.java
app/src/main/java/com/chenxulu/myapps/touch/: MotionEventUtil.java  MyGroupView.java  MyRootLayout.java  MyView.java  TouchActivity.java
app/src/main/java/com/chenxulu/myapps/video/: VideoCacheActivity.java
app/src/main/res/anim/: animation_alpha.xml  animation_rotate.xml  animation_scale.xml  animation_set.xml  animation_translate.xml
app/src/main/res/drawable/: animation_drawable_refreshing.xml  icon_arrow_selector.xml  my_alert_dialog_bg.xml  my_alert_dialog_btn_selector.xml  my_alert_dialog_btn_txt_selector.xml  my_fab.xml  my_set_item_bottom_selector.xml  my_set_item_middle_selector.xml  my_set_item_single_selector.xml  my_set_item_top_selector.xml
app/src/main/res/layout/: aaa_demo_layout.xml  activity_account.xml  activity_animation.xml  activity_animatior01.xml  activity_device.xml  activity_drag_grid.xml  activity_drag_grid2.xml  activity_draw.xml  activity_drawable_res.xml  activity_expand_list_view.xml  activity_expand_recycler_view.xml  activity_image_loader.xml  activity_layout.xml  activity_list.xml  activity_main.xml  activity_main_fragment.xml  activity_main_tab.xml  activity_my_fragments.xml  activity_my_list.xml  activity_my_recycle.xml  activity_my_tab.xml  activity_network.xml  activity_notification.xml  activity_ok_http.xml  activity_recycle.xml  activity_retrofit.xml  activity_scrolling.xml  activity_scrolling02.xml  activity_set.xml  activity_start_mode1.xml  activity_start_mode3.xml  activity_touch.xml  activity_touch_drag.xml  activity_video_cache.xml  activity_view_pager.xml  activity_web.xml  content_main_fragment.xml  content_scrolling.xml  content_start_mode3.xml  fragment_blank.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml  menu_main_tab.xml  menu_my_tab.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string_base.xml  strings.xml  style_dialog.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/chenxulu/myapps/: ExampleUnitTest.java
demo_expand/: build.gradle  proguard-rules.pro
demo_video/: build.gradle
drawable/: build.gradle  drawable-release.apk
drawable/src/androidTest/java/com/chenxulu/drawable/: ExampleInstrumentedTest.java
drawable/src/main/: AndroidManifest.xml
drawable/src/main/java/com/chenxulu/drawable/: Main2Activity.java  MainActivity.java
drawable/src/main/res/layout/: activity_main.xml  activity_main2.xml
drawable/src/main/res/values/: styles.xml
drawable/src/test/java/com/chenxulu/drawable/: ExampleUnitTest.java
my_library/: build.gradle
my_library/src/main/: AndroidManifest.xml
(+72 files in other folders)
