<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenxulu.myapps.fragment.MainLiveActivity">

    <FrameLayout
        android:id="@+id/chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@color/aquamarine">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/board_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/wheat">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_fragment"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="200dp"
        android:background="@color/blue_violet">

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"/>

</FrameLayout>
